<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="tufo's little webbed site" />
		<meta property="og:title" content="tufo's site" />
		<meta property="og:description" content="tufo's little webbed site" />
		<meta property="og:url" content="https://tufo.dev" />
		<meta property="og:image" content="https://tufo.dev/media/img/favicon.png" />
		<title>tufo's site :3</title>
		<link rel="shortcut icon" href="media/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="css/style.css" />
		<script defer src="https://stats.tufo.dev/script.js" data-website-id="d5708a38-9a5c-4cdd-9d57-cee84c02df65"></script>
	</head>
	<body>
		<main>
			<h1>my little site :3</h1>
			<p>
				welcome to <a href="identity.html">my</a> little corner of the internet <br />
				please use <a>it/its</a> or <a>she/her</a> pronouns you for me, i prefer the first<br />
			</p>

			<h3>who am i:</h3>
			<p>
				i have adhd <br />
				i am currently very fixated on; programming, or at least wanting to program, not doing it too much rn <br />
				chemics, both in the sense of making stuff and the theory behind it (reading through the whole of
				<a href="https://psychonautwiki.org/">psychonautwiki</a> right now);<br />
				cybersecurity, i am reading way to many blogs and should spend more time doing other stuff <br />
				i am using arch linux and am very happy with it <br />
				i am also getting interested in networking and am trying to learn more about it <br />
				also i am getting old pc's and other electronics to tinker with<br />
				<br />
				i have mostly stopped playing games, if i play something, it rn is either hollow knight, celeste or forts.
				<br />
			</p>
        <details>
          <summary>tw: mental health</summary>
            <p>
              im definetly not alright in my head... i don't do stuff i know i need to do, even though i know that if i don't do it it will have concequences. <br />
              im just not sure what i am doing like anywhere... my head is not fucking able to do simple stuff just like to do what i need to do...
                <details>
                  <summary>tw: selfharm, suicide thoughts</summary>
                    <p>
                      i cut my body, im thinking about dying and i sometimes don't even think there would be any downsides to just die. it's not like id just do it but still, the thoughts about it sometimes seem comforting, as kind of a way out... idk.
                    </p>
                </details>
            </p>
        </details>
      <br>
			  <fieldset>
				<legend>current projects</legend>
				<ul>
				  <li>writing a blog software that can handle markdown in rust, whilst learning rust</li>
					<li>building an torrent server</li>
				</ul>
			</fieldset>

			<fieldset>
				<legend>links</legend>
				<a href="identity.html">keys and stuff</a>
				<br />
				<a rel="me" href="https://mastodon.catgirl.cloud/@tufo">my mastodon</a>
				<br />
				<a href="https://www.last.fm/user/tufo09">last.fm</a>
			</fieldset>
			<br />
			<fieldset>
				<legend>webrings</legend>
				<a href="https://ring.ssi.fyi/previous?host=tufo.dev">←</a>
				<a href="https://ring.ssi.fyi/">ssi webring</a>
				<a href=" https://ring.ssi.fyi/next?host=tufo.dev">→</a>
				<a href="https://ring.ssi.fyi/random">a random site</a>
			</fieldset>
			<br />
			<div class="eighty-three-one">
				<a href="https://servfail.network/"><img src="media/88x31/servfail.png" alt="servfail" /></a>
				<a href="https://44203.online"><img src="media/88x31/visor.gif" alt="visor" /></a>
				<!-- General 88x31 -->
				<a href="https://www.archlinux.org"><img src="media/88x31/archlinux.gif" alt="use arch linux" /></a>
				<a href="https://www.torproject.org"><img src="media/88x31/tor.gif" alt="The Onion Router" /></a>
				<a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-release"><img src="media/88x31/firefox.gif" alt="use firefox" /></a>
				<a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-release"
					><img src="media/88x31/chrome.gif" alt="kill chrome and chromium"
				/></a>
				<a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/"><img src="media/88x31/ublockorigin.png" alt="use ublock origin" /></a>
				<a class="eighty-eight"><img src="media/88x31/transnow.gif" alt="TRANS RIGHTS NOW" /></a>
				<a href="https://archive.org/"><img src="media/88x31/preserve.gif" alt="archive dot org the internet archive" /></a>
				<a href="https://tech.lgbt"><img src="media/88x31/neo-fedi.gif" alt="" /></a>
				<a href="https://88x31.nl"><img src="media/88x31/piracy.png" alt="Piracy NOW!" /></a>
				<a><img src="media/88x31/anarchy.gif" alt="Anarchy NOW!" /></a>
				<a><img src="media/88x31/love-blahaj.gif" alt="BLAHAJ my best friend!" /></a>
				<a><img src="media/88x31/queer-anarchy.jpg" alt="anarchy + queer" /></a>
				<a><img src="media/88x31/trans.webp" alt="trans..." /></a>
				<a><img src="media/88x31/hatems.gif" alt="i hate microsoft!" /></a>
				<a><img src="media/88x31/catscape3.gif" alt="CATS" /></a>
				<a><img src="media/88x31/antifa.gif" alt="antifa" /></a>
				<!-- <a><img src="media/88x31/acab.gif" alt="A.C.A.B" /></a> -->
				<a href="https://cyber.dabamos.de/88x31/"><img src="media/88x31/88x31.gif" alt="get 88x31 buttons" /></a>
				<a><img src="media/88x31/queer.png" alt="queer pride!" /></a>
				<a><img src="media/88x31/anarchynow.gif" alt="anarchy now" /></a>
				<a><img src="media/88x31/adhd.avif" alt="ADHD!!!!!!!!!!" /></a>

				<!-- TODO: Need to add: Celeste (also tell @funtimes909 ) -->
				<hr />
				<!-- People i know -->
				<a href="https://funtimes909.xyz/"><img src="media/88x31/funtimes909.png" alt="Funtimes909" /></a>
				<a href="https://ssi.fyi"><img src="media/88x31/ssi.gif" alt="Server Scanning Inc" /></a>
				<a href="https://slonk.ing"><img src="media/88x31/rain.apng" alt="rain :3" /></a>
				<a href="https://damcraft.de"><img src="media/88x31/dam.gif" alt="dami :3" /></a>
				<a href="https://honbra.com"><img src="media/88x31/honbra.png" alt="honbra" /></a>
				<a href="https://paddy.li/"><img src="media/88x31/paddyk45.png" alt="pudding" /></a>
				<a href="https://lily.pet"><img src="media/88x31/lily-pet.gif" alt="lily" /></a>
				<a href="https://nikolan.xyz/"><img src="media/88x31/nikolan.png" alt="nikolan" /></a>
				<a href="https://ees4.dev/"><img src="media/88x31/ees4.png" alt="ees4" /></a>
				<a href="https://cbax.dev/"><img src="media/88x31/cbax.gif" alt="cbax" /></a>
				<a href="https://magmaus3.eu.org/"><img src="media/88x31/magmaus3.gif" alt="magmaus" /></a>
				<a href="https://restartb.xyz"><img src="media/88x31/restartb.png" alt="restart" /></a>
				<a href="https://ammar.win"><img src="media/88x31/red.gif" alt="red" /></a>
				<a href="https://rexbluefox.dev"><img src="media/88x31/bluefox.png" alt="bluefox" /></a>
				<a href="https://jaisal.dev"><img src="media/88x31/atomicbyte.gif" alt="atomicbyte" /></a>
				<a href="https://eps-dev.de"><img src="media/88x31/lilychan-button.png" alt="lilychan" /></a>
				<a href="https://lona.moe"><img src="media/88x31/lona.moe.88x31.gif" /></a>
				<!-- me :3 -->
				<hr />
				<a href="https://tufo.dev"><img src="media/88x31/me.png" alt="MEEEEEEE :3" /></a>
			</div>
		</main>
		<footer>
			<p>
				<label for="freaky">freaky mode</label>
				<input type="checkbox" id="freaky" />
				Ⓐ this is copyleft. i don't fucking care what you do with it.
			</p>
		</footer>
	</body>
</html>
